MONGODB_URI=mongodb+srv://seth:sethmwebi@cluster0.jmcx2.mongodb.net/pizza?retryWrites=true&w=majority
ADMIN_USERNAME = jessica
ADMIN_PASSWORD = 123456
TOKEN=ztNqOL4J8Booqd0L7jBlW4dHLELoUmdtAZr26PdKcGM